<?php

return [
    // Dashboard
    'Dashboard'                                 => 'Dashboard',
    'Total Number of Singletons and Parents'    => 'Total Number of Singletons and Parents',
    'Singletons'                                => 'Singletons',
    'Parents'                                   => 'Parents',
    'Active'                                    => 'Active',
    'Blocked'                                   => 'Blocked',
    'Deleted'                                   => 'Deleted',
    'Total Number of Active, Blocked and Deleted Users'                 => 'Total Number of Active, Blocked and Deleted Users',
    'Recently Registered Singletons'            => 'Recently Registered Singletons',
    'Recently Registered Parents'               => 'Recently Registered Parents',
    'Recently Registered Users'                 => 'Recently Registered Users',

    // Login
    'Email'                     => 'Email',
    'Password'                  => 'Password',
    'Email Address'             => 'Email Address',
    'Enter Password'            => 'Enter Password',
    'LOGIN'                     => 'LOGIN',
    'User Not Found'            => 'User Not Found',
    'Logged In Successfully!'   => 'Logged In Successfully!',
    'Invalid Password'          => 'Invalid Password',
    'Invalid Password'          => 'Invalid Password',
    'Logged Out Successfully!'  => 'Logged Out Successfully!',
    'Please Login First!'       => 'Please Login First!',
    'Already Logged In!'        => 'Already Logged In!',
    'Enter Valid Email Address' => 'Enter Valid Email Address',
    'Enter Valid Password'      => 'Enter Valid Password',

    // Profile

    // Change Password
    'Change Password'           => 'Change Password',
    'Enter Old Password'        => 'Enter Old Password',
    'New Password'              => 'New Password',
    'Confirm Password'          => 'Confirm Password',
    'Enter New Password'        => 'Enter New Password',
    'Save Changes'              => 'Save Changes',
    'Old Password Do Not Match!'=> 'Old Password Do Not Match!',
    'Please Try Again....'      => 'Please Try Again....',
    'Password Changed!'         => 'Password Changed!',

    // Manage Singletons
    'Manage Singletons'         => 'Manage Singletons',
    'No Data Found'             => 'No Data Found',
    'Name'                      => 'Name',
    'User Type'                 => 'User Type',
    'Status'                    => 'Status',
    'Date'                      => 'Date',
    'Verified'                  => 'Verified',
    'Actions'                   => 'Actions',

    'Singleton Details'         => 'Singleton Details',
    'Somthing Went Wrong, Please Try Again...'  => 'Somthing Went Wrong, Please Try Again...',
    'Verify Profile'            => 'Verify Profile',
    'Subscription Plan'         => 'Subscription Plan',
    'Images'                    => 'Images',
    'Gender'                    => 'Gender',
    'Age'                       => 'Age',
    'Height'                    => 'Height',
    'Email Address'             => 'Email Address',

    'Phone'                     => 'Phone',
    'Address'                   => 'Address',
    'Short Intro'               => 'Short Intro',
    'General Info'              => 'General Info',
    'Ethnic Origin'             => 'Ethnic Origin',
    'Islamic Sector'            => 'Islamic Sector',
    'View ID Proof'             => 'View ID Proof',
    'Active Subscription Plan'  => 'Active Subscription Plan',
    'Mark As Verified'          => 'Mark As Verified',
    'Singleton Profile Verified Successfully'  => 'Singleton Profile Verified Successfully',
    'Mark As Rejected'          => 'Mark As Rejected',
    'Singleton Profile Rejected Successfully'  => 'Singleton Profile Rejected Successfully',
    'Unblock'                   => 'Unblock',
    'Block'                     => 'Block',
    'User Blocked'              => 'User Blocked',
    'User Unblocked'            => 'User Unblocked',
    'User Deleted'              => 'User Deleted',
    'Search by Name or Email'   => 'Search by Name or Email',

    // Manage Parents
    'Manage Parents'            => 'Manage Parents',
    'Parent Details'            => 'Parent Details',
    'Nationality'               => 'Nationality',
    'Relation With Singleton'   => 'Relation With Singleton',
    'Parents Profile Verified Successfully' => 'Parents Profile Verified Successfully',
    'Parents Profile Rejected Successfully' => 'Parents Profile Rejected Successfully',
    'Parent Blocked'            => 'Parent Blocked',
    'Parent Unblocked'          => 'Parent Unblocked',
    'Parent Deleted'            => 'Parent Deleted',

    // Manage Transactions
    'Manage Transactions'       => 'Manage Transactions',
    'Transaction Details'       => 'Transaction Details',
    'User Type'                 => 'User Type',
    'Paid By'                   => 'Paid By',
    'Paid Amount'               => 'Paid Amount',
    'Curency'                   => 'Curency',
    'Subscription Type'         => 'Subscription Type',
    'Date and Time'             => 'Date and Time',
    'Search by Date'            => 'Search by Date',
    'From Date'                 => 'From Date',
    'To Date'                   => 'To Date',
    'Reset'                     => 'Reset',

    // Manage Subscription Plan and Price
    'Manage Subscription Plan and Price' => 'Manage Subscription Plan and Price',
    'Manage Subscriptions'               => 'Manage Subscriptions',
    'You want to Activate '              => 'You want to Activate ',
    'You want to Inactivate '            => 'You want to Inactivate ',
    'Subscription Inactivated'           => 'Subscription Inactivated',
    'Subscription Activated'             => 'Subscription Activated',
    'Update Subscription Price'          => 'Update Subscription Price',
    'Update Price'                       => 'Update Price',
    'Subscription'                       => 'Subscription',
    'Price'                              => 'Price',
    'Enter Subscription Type'            => 'Enter Subscription Type',
    'Enter Subscription Price'           => 'Enter Subscription Price',
    'Subscription Type is Required'      => 'Subscription Type is Required',
    'Price is Required'                  => 'Price is Required',
    'Subscription Price Updated!'        => 'Subscription Price Updated!',

    // Manage Contact Details
    'Manage Contact Details'             => 'Manage Contact Details',
    'Contact Type'                       => 'Contact Type',
    'Details'                            => 'Details',
    'Add Contact Details'                => 'Add Contact Details',
    'Enter Contact Type'                 => 'Enter Contact Type',
    'Enter Contact Details'              => 'Enter Contact Details',
    'Contact Detail Inactivated'         => 'Contact Detail Inactivated',
    'Contact Detail Activated'           => 'Contact Detail Activated',
    'Update Contact Detail'              => 'Update Contact Detail',
    'Contact Type is Required'           => 'Contact Type is Required',
    'Contact Detail is Required'         => 'Contact Detail is Required',
    'Contact Detail Added!'              => 'Contact Detail Added!',
    'Contact Detail Updated!'            => 'Contact Detail Updated!',
    'Contact Detail Deleted!'            => 'Contact Detail Deleted!',
    'Update Contact Details'             => 'Update Contact Details',
    'Save'                               => 'Save',

    // Manage Static Pages
    'Manage Static Pages'                => 'Manage Static Pages',
    'Page Name'                          => 'Page Name',
    'Page Title'                         => 'Page Title',
    'Add Static Page'                    => 'Add Static Page',
    'Enter Page Name'                    => 'Enter Page Name',
    'Enter Page Title'                   => 'Enter Page Title',
    'Enter Page Description'             => 'Enter Page Description',
    'Enter Short Description'            => 'Enter Short Description',
    'Page Inactivated'                   => 'Page Inactivated',
    'Page Activated'                     => 'Page Activated',
    'Update Page'                        => 'Update Page',
    'Page Name is Required'              => 'Page Name is Required',
    'Page Description is Required'       => 'Page Description is Required',
    'Page Title is Required'             => 'Page Title is Required',
    'Page Added!'                        => 'Page Added!',
    'Page Updated!'                      => 'Page Updated!',
    'Page Deleted!'                      => 'Page Deleted!',
    'Update Page'                        => 'Update Page',
    'Description'                        => 'Description',
    'Short Description'                  => 'Short Description',

    // Manage Web Pages
    'Manage Web Pages'                   => 'Manage Web Pages',
    'Web Page Name'                      => 'Web Page Name',
    'Web Page Title'                     => 'Web Page Title',
    'Add Web Page'                       => 'Add Web Page',
    'Enter Web Page Name'                => 'Enter Web Page Name',
    'Enter Web Page Title'               => 'Enter Web Page Title',
    'Enter Web Page Description'         => 'Enter Web Page Description',
    'Enter Short Description'            => 'Enter Short Description',
    'Web Page Inactivated'               => 'Web Page Inactivated',
    'Web Page Activated'                 => 'Web Page Activated',
    'Update Web Page'                    => 'Update Web Page',
    'Page Name is Required'              => 'Page Name is Required',
    'Page Description is Required'       => 'Page Description is Required',
    'Page Title is Required'             => 'Page Title is Required',
    'Web Page Added!'                    => 'Web Page Added!',
    'Web Page Updated!'                  => 'Web Page Updated!',
    'Web Page Deleted!'                  => 'Web Page Deleted!',
    'Update Page'                        => 'Update Page',
    'Description'                        => 'Description',
    'Short Description'                  => 'Short Description',

    // Subscription Plans
    'Only 5 Profile Views per Day'                                                                              => 'Only 5 Profile Views per Day',
    'Unrestricted Profile Search Criteria ( age/height/location, profession )'                                  => 'Unrestricted Profile Search Criteria ( age/height/location, profession )',
    'Parent Can Search with only 1 Singleton Profile at a Time, however, can Register more than one Child'      => 'Parent Can Search with only 1 Singleton Profile at a Time, however, can Register more than one Child',
    'Pay for Additional Premium Features'                                                                       => 'Pay for Additional Premium Features',
    'Unlimited Swipes per Day'                                                                                  => 'Unlimited Swipes per Day',
    'Send Instant Message  (3/week)'                                                                        => 'Send Instant Message  (3/week)',
    'In-app Telephone and Video Calls'                                                                          => 'In-app Telephone and Video Calls',
    'Refer Profiles to Friends and Family'                                                                      => 'Refer Profiles to Friends and Family',
    'Undo Last Swipe'                                                                                           => 'Undo Last Swipe',
    'Reset Profile Search and Start again once a month (allows users to go back and review profiles they have passed and be seen by them again'                 => 'Reset Profile Search and Start again once a month (allows users to go back and review profiles they have passed and be seen by them again',
    'If Parents have Multiple Children Registered, and Wish to Upgrade their Accounts to Premium, Each Additional Child will Incur a Discounted Fee.'                    => 'If Parents have Multiple Children Registered, and Wish to Upgrade their Accounts to Premium, Each Additional Child will Incur a Discounted Fee.',
    'Page Name is Required'              => 'Page Name is Required',
    'Page Description is Required'       => 'Page Description is Required',
    'Page Title is Required'             => 'Page Title is Required',
    'Web Page Added!'                    => 'Web Page Added!',
    'Web Page Updated!'                  => 'Web Page Updated!',
    'Web Page Deleted!'                  => 'Web Page Deleted!',
    'Update Page'                        => 'Update Page',
    'Description'                        => 'Description',
    'Short Description'                  => 'Short Description',

    // Manage Islamic Quotes
    'Manage Islamic Quotes'             => 'Manage Islamic Quotes',
    'Add Islamic Quotes'                => 'Add Islamic Quotes',
    'Quotes'                            => 'Quotes',
    'Upload Image'                      => 'Upload Image',
    'Image'                             => 'Image',
    'Islamic Quote'                     => 'Islamic Quote',
    'Islamic Quote Inactivated'         => 'Islamic Quote Inactivated',
    'Islamic Quote Activated'           => 'Islamic Quote Activated',
    'Islamic Quote Deleted!'            => 'Islamic Quote Deleted!',
    'Enter Islamic Quote'               => 'Enter Islamic Quote',
    'Quote is Required'                 => 'Quote is Required',
    'Quote'                             => 'Quote',
    'Islamic Quote Added!'              => 'Islamic Quote Added!',
    'Update Islamic Quotes'             => 'Update Islamic Quotes',
    'Islamic Quote Updated!'            => 'Islamic Quote Updated!',

    // Manage Reported Users
    'Manage Reported Users'             => 'Manage Reported Users',
    'Reported Count'                    => 'Reported Count',
    'Quotes'                            => 'Quotes',

    // Manage Deleted Users
    'Manage Deleted Users'              => 'Manage Deleted Users',
    'Reason'                            => 'Reason',

    // Sweat alert
    'Are You Sure'              => 'Are You Sure',
    'You want to Reject '       => 'You want to Reject ',
    'You want to Verify '       => 'You want to Verify ',
    'You want to Delete '       => 'You want to Delete ',
    'Cancel'                    => 'Cancel',
    'Yes'                       => 'Yes',
    'You want to Block '        => 'You want to Block ',
    'You want to Unblock '      => 'You want to Unblock ',

    // Email
    'Hi'                        => 'Hello',
    'We are pleased that you have registered with us. Please Verify your OTP!'                        => 'We are pleased that you have registered with us. Please Verify your OTP!',
    'I am pleased that you have registered with us. Please Click on Below link to Reset Your Password!' => 'I am pleased that you have registered with us. Please Click on Below lin kto Reset Your Password!',
    'Email Verification'        => 'Email Verification',
    'Forget Password'           => 'Forget Password',
    'Your OTP is'               => 'Your OTP is',

    // API
    'Validation Failed!'                    => 'Validation Failed!',
    'Invalid Email...'                      => 'Invalid Email...',
    'Registration Successful!'              => 'Registration Successful!',
    'Registration OTP Sent Successfully!'   => 'Registration OTP Sent Successfully!',
    'Email Not Verified! Please Verify First...' => 'Email Not Verified! Please Verify First...',
    'User Not Found!'                       => 'User Not Found!',
    'OTP Does not Match! Please Try Again...'  => 'OTP Does not Match! Please Try Again...',
    "The Email isn't Verified! Please Verify First..."  => "The Email isn't Verified! Please Verify First...",
    'Login Successfull!'                    => 'Login Successfull!',
    'Password Does not Match! Please Try Again...' => 'Password Does not Match! Please Try Again...',
    'Forget Password' => 'Forget Password',
    'Forget Password Link Sent Successfully!' => 'Forget Password Link Sent Successfully!',
    'Click Here to Reset Password!'         => 'Click Here to Reset Password!',
    'Forget Password Token Verified Successfully!' => 'Forget Password Token Verified Successfully!',
    'Password Reset Successfully!'          => 'Password Reset Successfully!',

    'Profile Details Fetched Successfully!' => 'Profile Details Fetched Successfully!',
    'Profile Details Updated Successfully!' => 'Profile Details Updated Successfully!',
    'Child Profile Details Fetched Successfully!' => 'Child Profile Details Fetched Successfully!',
    'Your Profile is No Linked with Your Parent/Guardian, Please ask Him/Her to Send Access Request.' => 'Your Profile is Not Linked with Your Parent/Guardian, Please ask Him/Her to Send Access Request.',
    'Your Profile is Not Linked with Your Children, Please search and Link.' => 'Your Profile is Not Linked with Your Children, Please search and Link.',

    'Page Details Fetched Successfully!'  => 'Page Details Fetched Successfully!',
    'Page Not Found!'                     => 'Page Not Found!',

    'Contact Details Fetched Successfully!' => 'Contact Details Fetched Successfully!',
    'Contact Details Not Found!'            => 'Contact Details Not Found!',

    'Subsription Details Fetched Successfully!' => 'Subsription Details Fetched Successfully!',
    'Subsription Plan Not Found!'               => 'Subsription Plan Not Found!',

    'Islamic Quotes Fetched Successfully!'  => 'Islamic Quotes Fetched Successfully!',
    'Islamic Quotes Not Found!'             => 'Islamic Quotes Not Found!',
    'No Image Selected'                     => 'No Image Selected',

    'Singleton Category Details Fetched Successfully!'  => 'Singleton Category Details Fetched Successfully!',
    'Singleton Category Details Not Found!'             => 'Singleton Category Details Not Found!',
    'Singleton Category Details Added Successfully!'    => 'Singleton Category Details Added Successfully!',
    'Singleton Category Details Updated Successfully!'  => 'Singleton Category Details Updated Successfully!',
    'Profile not Verified, Please Try After Some Time...'   => 'Profile not Verified by Admin, Please Try After Some Time...',
    'Suggestions Based on Singleton Categories Fetched Successfully!' => 'Suggestions Based on Singleton Categories Fetched Successfully!',
    'No Suggestions Found!'                             => 'No Suggestions Found!',

    'Contact Us Form Submitted Successfully!'      => 'Contact Us Form Submitted Successfully!',
    'User Reported Successfully!'                  => 'User Reported Successfully!',
    'User, You want to Report Not Found!'          => 'User, You want to Report Not Found!',
    'Account Deleted'                              => 'Account Deleted',

    'Bank Account Details Fetched Successfully!'    => 'Bank Account Details Fetched Successfully!',
    'Bank Account Details Not Found!'               => 'Bank Account Details Not Found!',
    'Bank Account Details Added Successfully!'      => 'Bank Account Details Added Successfully!',
    'Bank Account Details Deleted Successfully!'    => 'Bank Account Details Deleted Successfully!',

    'Singletons List Fetched Successfully!'         => 'Singletons List Fetched Successfully!',
    'No Result Found!'                              => 'No Result Found!',

    'Access Request Sent Successfully!'             => 'Access Request Sent Successfully!',
    'Profile Linked Successfully!'                  => 'Profile Linked Successfully!',
    'Linked Profile List Fetched Successfully!'     => 'Linked Profile List Fetched Successfully!',
    'Access Code Does not Match! Please Try Again...' => 'Access Code Does not Match! Please Try Again...',
    'No Profile Found!'                             => 'No Profile Found!',

    'No Match Found!'                               => 'No Match Found!',
    'Matches List Fetched Successfully!'            => 'Matches List Fetched Successfully!',
    'Recieved Matches List Fetched Successfully!'   => 'Recieved Matches List Fetched Successfully!',
    'Reffered Matches List Fetched Successfully!'   => 'Reffered Matches List Fetched Successfully!',

    'User, You want to Block Not Found!'            => 'User, You want to Block Not Found!',
    'User Blocked Successfully!'                    => 'User Blocked Successfully!',
    'User Un-Matched Successfully!'                 => 'User Un-Matched Successfully!',
    'Parent Access Request Details Fetched Successfully!' => 'Parent Access Request Details Fetched Successfully!',

    'User, You want to Un-Match Not Found!'         => 'User, You want to Un-Match Not Found!',
    'User Profile is not Linked with His/Her Parent/Gardian!'  => 'User Profile is not Linked with His/Her Parent/Gardian!',
    'You have Blocked this User!'                   =>'You have Blocked this User!',
    'You have Reported this User!'                  =>'You have Reported this User!',
    'You have Un-Matched this User!'                => 'You have Un-Matched this User!',
    'Swiped '                                       => 'Swiped ',
    'Swipe Failed!'                                 => 'Swipe Failed!',

    'Message Sent!'                                 => 'Message Sent!',
    'You have an Un-Closed Chat...'                 => 'You have an Un-Closed Chat...',
    'Messaged Users List Fetched Successfully!'     => 'Messaged Users List Fetched Successfully!',
    'Conversation Ended!'                           => 'Conversation Ended!',
    'Invitation Sent...'                            => 'Invitation Sent...',

    'Notifications List Fetched Successfully!'      => 'Notifications List Fetched Successfully!',
    'No Notification Found!'                        => 'No Notification Found!',

    'Message List Fetched Successfully!'            => 'Message List Fetched Successfully!',
    'No Message Found!'                             => 'No Message Found!',

    'Profile Search Reset Successfully!'            => 'Profile Search Reset Successfully!',

];
